<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <style>
        .divbackg {
            padding: 0%;
            margin: 0;
            background-image: url("imagenes/libro.jpg");
            height: 200px;
            width: 100%;
            background-size: 100%;
            background-position-x: center;
            background-position-y: 70%;
        }

        html {
            background: white;
            color: black;
        }

        .div-1 {
            padding: 0%;
            margin: 0;
            background-color: #FCBB14;
            height: 5%;
            width: 100%;
        }

        .div-2 {
            background-color: #FF9800;
            padding: 0%;
            margin: 0;
            height: 1%;
            width: 100%;
        }

        .div-3 {
            float: left;
            background-color: black;
            height: 2cm;
            width: 2cm;
            padding: 0%;
            margin: 0;
        }

        .div-4 {
            float: right;
            background-color: black;
            height: 2cm;
            width: 2cm;
            padding: 0%;
            margin: 0;
            x
        }

        .div-5 {
            border-top: 10cm;
        }


        #menu {
            padding: 0;

        }

        #menu li {
            display: inline;
        }

        #menu li a {
            font-family: Arial;
            font-size: 11px;
            text-decoration: none;
            float: left;
            padding: 10px;
            background-color: #FF9800;
            color: #fff;


        }
    </style>

    <title>DICOZAM</title>
</head>

<body>
    <div class="div-1">

        <h1 style="color:#275C7A">DICOZAM </h1>
        <center>
            <h2 style="color: white;">DESCUBRE LOS COMERCIOS DE TU CIUDAD</h2>
        </center>
        <h4 style="color:#000000">Directorio comercial de zamora</h4>
    </div>
    <div class="div-2">
        <h1 style="color: white;">INICIO</h1>
    </div>
    <div class="divbackg">
        <center>
            <h1 style="color: white; ">BIENVENIDOS</h1>
        </center>
    </div>

    </div>
    <!--menus temporales-->

    <nav id="menu">

        <ul>
            <b>
                <li><a href="#">gasolineras</a></li>
                <li><a href="#">restaurantes</a></li>
                <li><a href="#">gimnasios</a></li>
                <li><a href="#">supermercados</a></li>
            </b>
        </ul>

    </nav>

    <br>
    <br>
    <div class="div-5">
        <img src="imagenes/gasolinera.jpg" width="300px" height="300px" style="float: left;">
    </div>

    <img src="imagenes/restaurant.jpg" width="300px" height="300px" style="float: right;">
    <div class="div-3">
        <h4 style="color: white;">ver</h4 center>
    </div>
    <div class="div-4">
        <h4 style="color: white;">ver</h4>
    </div>
</body>

</html>