<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
 <link rel="stylesheet" href="style.css">
    <style>
        .divbackg {
            padding: 0%;
            margin: 0;
            background-image: url("/imgym/banner.jpg");
            height: 200px;
            width: 100%;
            background-size: 100%;
            background-position-x: center;
            background-position-y: 70%;
        }

        html {
            background: white;
            color: black;
        }

        .div-1 {
           
            background-color: #FCBB14;
            height: 35%;
            width: 100%;
            border: 1px solid black;
        }

        .div-2 {
            background-color: #FF9800;
            height: 30%;
            width: 100%;
            float: left;
        }
        .banner{
            padding: 0%;
            margin: 0;
            background-image: url(/imgym/banner.jpg);
            width: 100%;
            height: 200px;
            background-size: 100%;
            background-position-x: center;
            background-position-y: 60%;
        }
        .bodygym{ padding-left: 5%;
            
            
        }
       

        
       
    </style>

    <title>DICOZAM</title>
</head>

<body>
    <div style="width:100%; height: 100%; background-color: aliceblue;" >

    <div class="div-1">

        <h1 style="color:#275C7A; font-family:Fjalla One;">DICOZAM </h1>
        <center>
            <h2 style="color: white;">DESCUBRE LOS COMERCIOS DE TU CIUDAD</h2>
        </center>
        <h4 style="color:#000000">Directorio comercial de zamora</h4>
    </div>

    <div class="div-2">
        <h1 style="color: white;">INICIO</h1> <img class="menu" src="/menu.svg" width="35">
    </div>

    <div class="banner">
        <center>    
        <h1 style="color: aliceblue; font-size: 100px;">Gimnasios</h1>
    </center>
    </div>
    
</div>

    

     <div>
        <img src="/imgym/AlphaGym.jpg" width="300px" height="300px" style="float: left;  border: 3px solid #FF9800;">
    </div>

    <div>
        <img src="/imgym/Fitnessport gym & club.jpg" width="300px" height="300px" style="float: right; border: 3px solid #FF9800;">
    </div>

    <div  class="bodygym">
    <img src="/imgym/bodyGYM.jpg" width="300px" height="300px" style=" border: 3px solid #FF9800;">
    </div>

    <div>
        <img src="/imgym/MFC GYM.png" width="300px" height="300px" style="float: left;  border: 3px solid #FF9800;">
    </div>


    <div>
        <img src="/imgym/Fitnessport gym & club.jpg"width="300px" height="300px" style="float: right; border: 3px solid #FF9800;" >
    </div>

    <div>
        <img src="/imgym/msc gym.jpg" width="300px" height="300px" style=" border: 3px solid #FF9800;">
        </div>

           <div>
        <img src="/imgym/Sportzamoragymelite.jpg" width="300px" height="300px" style="float: left;  border: 3px solid #FF9800;">
    </div>

    
    <div>
        <img src="/imgym/Strongbodyfc.jpg" width="300px" height="300px" style="float: right; border: 3px solid #FF9800;">
    </div>
    
    <div>
        <img src="/imgym/Sportzamoragymelitejardinadas.jpg"  width="300px" height="300px" style=" border: 3px solid #FF9800;"width="300px" height="300px" style="float: right; border: 3px solid #FF9800;">
    </div>

    <div>
        <img src="/imgym/powerflexgym.jpg" width="300px" height="300px" style="float: left;  border: 3px solid #FF9800;">
    </div>

    <div>
        <img src="/imgym/worldgym.jpeg" width="300px" height="300px" style="float: right; border: 3px solid #FF9800;">
    </div>
    

    

   
</div>
 <footer>
   

 </footer>
 </body>
</html>
   