<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <style>
        .f1 {
            background-image: url("../imagenes/gasolinera.jpg");
            height: 200px;
            width: 100%;
            background-size: 100%;
            background-position-x: center;
            background-position-y: 70%;
        }

        html {
            background: white;
            color: black;
        }

        .div-1 {
            background-color: #FCBB14;
            height: 35%;
            width: 100%;
            border: 1px solid black;
        }

        .div-2 {
            background-color: #FF9800;
            float: left;
            height: 30%;
            width: 100%;

        }

        .gas1 {
            float: left;

            width: 33%;
            background-color: rgb(255, 255, 255);

        }

        .gas2 {
            float: right;

            width: 33%;
            background-color: rgb(255, 255, 255)(107, 76, 76);

        }

        .gas3 {
            float: left;

            width: 33%;
            background-color: rgb(255, 255, 255);

        }

        .gas4 {
            float: right;

            width: 33%;
            background-color: rgb(255, 255, 255)(107, 76, 76);

        }

        .gas5 {
            float: left;

            width: 33%;
            background-color: rgb(255, 255, 255);

        }

        .gas6 {
            float: right;

            width: 33%;
            background-color: rgb(255, 255, 255)(107, 76, 76);

        }

        #men {
            padding: 0px;

        }

        #men li {
            display: inline;
        }

        #men li a {
            font-family: Arial;
            font-size: 15px;
            text-decoration: none;
            float: left;
            padding: 0px;
            background-color: #FF9800;
            color: #fff;
            background-position: center;

        }
    </style>

    <title>DICOZAM</title>
</head>

<body>
    <!--div inicio-->
    <div style="width: 100%; height: 50%;">
        <!--div 1-->
        <div class="div-1">
            <h1 style="color:#275C7A; font-family: arial black;">DICOZAM </h1>
            <center>
                <h2 style="color: white; font-family: andale mono;">DESCUBRE LOS COMERCIOS DE TU CIUDAD</h2>
            </center>
            <h4 style="color:#000000">Directorio Comercial de Zamora</h4>
        </div>
        <!--div 2-->
        <div class="div-2">
            <nav id="men">
                <ul>
                    <b>
                        <li><a href="/index.html">
                                <h1 style="color: white;">INICIO</h1>
                            </a></li>
                    </b>
                </ul>
            </nav>
        </div>
        <!--divbackg-->
        <div class="f1">
            <center>
                <h1 style="color: white; font-size: 100px; font-family: serif;">GASOLINERAS</h1>
            </center>
        </div>

        <br>

    </div>
    <div style="width: 100%; ">
        <div class="gas1" style="width: 40%; background-color: lightgray; float: left; margin-left: 100px;">
            <center>
            <img src="/imagenes/imgas/pemex logo.jpg" style="height: 300px; width: 300px; border: 4px solid #FF9800;">
            <h1>SAMICH GAS "servicio juarez"</h1>
            <p>59600, Centro, 59600 Zamora de Hidalgo, Mich.</p>
            </center>
                
        </div>

        <div class="gas2" style="width: 40%; background-color: lightgray; float: right; margin-right: 100px;">
            <center>
            <img src="/imagenes/imgas/pemex logo.jpg" style="height: 300px; width: 300px; border: 4px solid #FF9800;">
            <h1>Gasolinera 20 De Noviembre</h1>
            <p>59660, Sin nombre No. 122 13, Los Ángeles, Zamora de Hidalgo, Mich.</p>
            </center>    
            
            
        </div>
    </div>
    <div style="width: 100%; ">
        <div class="gas1" style="width: 40%; background-color: lightgray; float: left; margin-left: 100px;">
            <center>
            <img src="/imagenes/imgas/pemex logo.jpg" style="height: 300px; width: 300px; border: 4px solid #FF9800;">
            <h1>SAMICH GAS "servicio juarez"</h1>
            <p>59600, Centro, 59600 Zamora de Hidalgo, Mich.</p>
            </center>
                
        </div>

        <div class="gas2" style="width: 40%; background-color: lightgray; float: right; margin-right: 100px;">
            <center>
            <a href="https://goo.gl/maps/h765dawi31TNLDWi6"> <img src="/imagenes/imgas/pemex logo.jpg" style="height: 300px; width: 300px; border: 4px solid #FF9800;"></a>
            <h1>Gasolinera 20 De Noviembre</h1>
            <p>59660, Sin nombre No. 122 13, Los Ángeles, Zamora de Hidalgo, Mich.</p>
            </center>    
            
            
        </div>
    <br>
    
</body>

</html>